30  50
**************************************************
*s    * ***************        *******        ** *
***** * ***      ****** ****** **      ******    *
***** * *** **** **     *      *  **** ********* *
*     * *   **** *  ***** ************ ********* *
*** *** *** ***  * ***    **           ********* *
*** ******* *** ** *** ***** ******************* *
***           *    ***       **********     **** *
*   **** **** ************************* *** **** *
* *           *****      ******       * *** **** *
* ***** *******   * **** **   * ***** *   * **** *
*    **   ****  * *    * ** * * ***** *** * **** *
****  * *      **   ****    * * **        *      *
* *** * *********************** ******************
*     *                                          *
******** ********************** ******************
**    ** **     *     ***       *   ***        ***
** ** ** ** ****** ** *** ***** *** *** ****** ***
*  ** ** ** **     **     *   * ***      *****   *
* ***    ** *** ** ********* ** *** ****    ******
* ********* *** ** **         * *** ******* *    *
*    ****       ** ** ******* *****      **   ** *
**** ** * ******** ** *     * ********** *  ***  *
* ** ** * **    ***** ******* *****    * ** *f****
*    ** * ** **       **   ** * *** *  * **     **
******* * ** *** ******* **** *     * ** *********
*         ** *** ******* ** * *** * *    *     * *
** ********  ***     ***    * *** * ****** *** * *
**          ********     ****     *        * *   *
**************************************************