[33mcommit 42b2b96ebb0cfdc4e90357ed65929161684f17c2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Paltineanu Rares <paltineanu_rares@yahoo.com>
Date:   Wed Oct 30 08:07:48 2019 +0200

    added all problems

[33mcommit fcd2d360be0d607ceaca2280b6c799e1744561c8[m
Author: Paltineanu Rares <paltineanu_rares@yahoo.com>
Date:   Tue Oct 29 18:28:34 2019 +0200

    .

[33mcommit bca4d8a20ef0f9d3abc1e86ef763b0de21dec73d[m
Author: Paltineanu Rares <paltineanu_rares@yahoo.com>
Date:   Mon Oct 28 21:06:19 2019 +0200

    .

[33mcommit 95384fa9ae1b1eca72b1c08a2689b8f0754538c8[m
Author: Paltineanu Rares <paltineanu_rares@yahoo.com>
Date:   Fri Oct 25 00:06:25 2019 +0300

    ???

[33mcommit e42e40f4932a82b06308505b61659bed5312f6bb[m
Author: Paltineanu Rares <paltineanu_rares@yahoo.com>
Date:   Thu Oct 24 23:02:21 2019 +0300

    !

[33mcommit 9c6ec6951fe20ea379566ed30da5c017e291faa7[m
Author: Paltineanu Rares <paltineanu_rares@yahoo.com>
Date:   Thu Oct 24 21:52:13 2019 +0300

    .

[33mcommit f5f83743d28b6c96e607d282fbffaa400f66367b[m
Author: Paltineanu Rares <paltineanu_rares@yahoo.com>
Date:   Tue Oct 22 21:54:04 2019 +0300

    .

[33mcommit a4b5e2dfd3296c9779a66c7098bcb6fb4d851efe[m
Author: Paltineanu Rares <paltineanu_rares@yahoo.com>
Date:   Mon Oct 21 20:16:34 2019 +0300

    .

[33mcommit 8e09ad214f2a8257212e30c625d1f690c0e980cd[m
Author: Paltineanu Rares <paltineanu_rares@yahoo.com>
Date:   Mon Oct 21 18:32:30 2019 +0300

    !

[33mcommit e7b1586d3bbc5595c9b797ebb1959186ac5d35d5[m
Author: Paltineanu Rares <paltineanu_rares@yahoo.com>
Date:   Sun Oct 20 23:12:01 2019 +0300

    Hello

[33mcommit 5f6c122cf1ad97e17491849d3015313c38e30195[m
Author: Paltineanu Rares <paltineanu_rares@yahoo.com>
Date:   Sat Oct 19 17:44:38 2019 +0300

    I don't understand the requirement at 3.12 and i couldn't solve 3.11, but i hope i will.

[33mcommit b5a6d5e9ba72bf4e40bdfbd1cd8a2433828f364e[m
Author: Paltineanu Rares <paltineanu_rares@yahoo.com>
Date:   Fri Oct 18 00:10:28 2019 +0300

    !

[33mcommit 3735f12797ffc4ab77507a98840eaf85e82ec7b7[m
Author: Paltineanu Rares <paltineanu_rares@yahoo.com>
Date:   Wed Oct 16 17:24:46 2019 +0300

    Hi!

[33mcommit 592f9e8d7e7d924fafa302e80f5022cdd71472d4[m
Author: Paltineanu Rares <paltineanu_rares@yahoo.com>
Date:   Wed Oct 16 09:51:48 2019 +0300

    Here are the problems i've done in lab

[33mcommit af5bdc5b0572927d1f3aa14c87ca4f94055cf65e[m
Author: Paltineanu Rares <paltineanu_rares@yahoo.com>
Date:   Tue Oct 15 21:37:48 2019 +0300

    I have some problems.

[33mcommit 6a47f42983b6a929ef53becf53f9f78cee7da159[m
Author: Paltineanu Rares <paltineanu_rares@yahoo.com>
Date:   Mon Oct 14 20:31:06 2019 +0300

    I redone the problem, hope it is good!

[33mcommit 21a61c98787b330190ce5e109ce6ca0d437b3bd6[m
Author: Paltineanu Rares <paltineanu_rares@yahoo.com>
Date:   Sat Oct 12 17:21:44 2019 +0300

    Hello

[33mcommit c8af554aaa9b9ebf6f985c446b99a06ac8a94ba7[m
Author: Paltineanu Rares <paltineanu_rares@yahoo.com>
Date:   Wed Oct 9 09:45:49 2019 +0300

    Here is the problem!

[33mcommit 5b161f5921a10cb39ad015a46a9704c209dd9641[m
Author: Paltineanu Rares <paltineanu_rares@yahoo.com>
Date:   Wed Oct 9 08:52:34 2019 +0300

    First commit!

[33mcommit c529f13b3b70b9a3d7b377d87605a981ab90cea9[m
Author: Alex C <alexandru.cosma@catalysts.cc>
Date:   Tue Oct 8 13:13:46 2019 +0300

    - added folders

[33mcommit 5cb758b1114c386881804f86bd4c28282d30252e[m
Author: Cosma Alex <Alex-Cosma@users.noreply.github.com>
Date:   Tue Oct 8 13:09:45 2019 +0300

    Initial commit
